{
    "name": "pv/my-bundle",
    "autoload": {
        "psr-0": {"": "src/"},
        "files": ["src/functions.php"]
    },
    "require": {
        "symfony/symfony": "~2.3",
        "doctrine/mongodb-odm": "1.0.*@dev",
        "doctrine/mongodb-odm-bundle": "3.0.*@dev"
    }
}
